amplify/backend/api/nextjsblog/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY {
#   globalAuthRule: AuthRule = { allow: public }
# } # FOR TESTING ONLY!

type User
  @model
  @auth(
    rules: [
      { allow: owner, operations: [create, update, delete, read] }
      { allow: public, operations: [read], provider: identityPool }
      # { allow: private, provider: identityPool }
    ]
  ) {
  id: ID!
  fullName: String!
  email: String!
  image: String
  username: String

  owner: String @auth(rules: [{ allow: owner, operations: [read] }]) # Prevent owners from updating 'owner'
}

type Blog
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, operations: [read] }
      { allow: private, provider: identityPool }
    ]
  ) {
  id: ID!
  name: String!
  posts: [Post] @hasMany
  owner: String @auth(rules: [{ allow: owner, operations: [read] }]) # Prevent owners from updating 'owner'
}

type PublishedPost
  @model
  @auth(
    rules: [
      { allow: public, operations: [read], provider: identityPool }
      {
        allow: owner
        operations: [create, update, delete, read]
        provider: userPools
      }
    ]
  ) {
  id: ID!
  title: String!
  gpxFile: String
  images: AWSJSON
  headerImage: String
  date: String
  publishedDate: String
  location: String
  postLocation: String
  stravaUrl: String
  resultsUrl: String
  type: String
    @index(
      name: "PublishedPostsByCreatedAt"
      queryField: "listPublishedPostsByCreatedAt"
      sortKeyFields: ["createdAt"]
    )
  subType: String
  teaser: String
  currentFtp: String
  components: AWSJSON
  powerAnalysis: AWSJSON
  author: AWSJSON
  elevationTotal: Float
  normalizedPower: Float
  distance: Float
  heartAnalysis: AWSJSON
  cadenceAnalysis: AWSJSON
  tempAnalysis: AWSJSON
  elapsedTime: Int
  stoppedTime: Int
  timeInRed: Int
  powerZones: AWSJSON
  timeSeriesFile: String
  powerZoneBuckets: AWSJSON
  createdAt: String!
  heroImage: AWSJSON
  subhead: String
  shortUrl: String

  # race results
  raceResults: AWSJSON
  webscorerResults: AWSJSON
  crossResults: AWSJSON
  omniResults: AWSJSON
  runSignupResults: AWSJSON

  raceResultsProvider: String

  originalPostId: String
    @index(
      name: "PublishedPostByOriginalPostId"
      queryField: "PublishedPostByOriginalPostId"
      sortKeyFields: ["createdAt"]
    )
  originalPost: Post @hasOne
  owner: String @auth(rules: [{ allow: owner, operations: [read] }]) # Prevent owners from updating 'owner'
  _version: Int
  _lastChangedAt: AWSTimestamp
}

type Post
  @model
  @auth(
    rules: [
      { allow: owner, operations: [create, delete, read, update] }
      # { allow: public, operations: [read] }
      { allow: private, provider: identityPool }
    ]
  ) {
  type: String!
    @index(
      name: "PostsByCreatedAt"
      queryField: "listPostsByCreatedAt"
      sortKeyFields: ["createdAt"]
    )
  id: ID!
  title: String!
  gpxFile: String
  images: AWSJSON
  headerImage: String
  date: String
  publishedDate: String
  location: String
  postLocation: String
  stravaUrl: String
  resultsUrl: String
  timeSeriesFile: String
  subType: String
  teaser: String
  currentFtp: String
  components: AWSJSON
  powerAnalysis: AWSJSON
  blog: Blog @belongsTo
  related: [Post] @hasMany
  author: User @hasOne
  elevationTotal: Float
  normalizedPower: Float
  distance: Float
  heartAnalysis: AWSJSON
  cadenceAnalysis: AWSJSON
  tempAnalysis: AWSJSON
  elapsedTime: Int
  stoppedTime: Int
  timeInRed: Int
  powerZones: AWSJSON
  powerZoneBuckets: AWSJSON
  createdAt: String!
  heroImage: AWSJSON
  subhead: String
  shortUrl: String

  # race results
  raceResults: AWSJSON
  webscorerResults: AWSJSON
  crossResults: AWSJSON
  omniResults: AWSJSON
  runSignupResults: AWSJSON

  raceResultsProvider: String
  privacyStatus: String
  # user: User @belongsTo(fields: ["userId"])
  # comments: [Comment] @hasMany

  owner: String @auth(rules: [{ allow: owner, operations: [read] }]) # Prevent owners from updating 'owner'
}

# type Comment @model {
#   id: ID!
#   post: Post @belongsTo
#   content: String!
# }
